# Service-to-Service-Auth

./: .gitignore  README.md  Service-to-Service-Auth.sln
docs/: cache-setup.md  service-2-service-diagram.drawio  setup.md
src/Coutryhead/Bangladesh/: Program.cs  Startup.cs  appsettings.json  cBaApi.csproj
src/Coutryhead/Bangladesh/Controllers/: FactoriesController.cs
src/Coutryhead/Bangladesh/Properties/: launchSettings.json
src/Coutryhead/Bangladesh/Services/: IProcurementService.cs  ProcurementService.cs
src/Coutryhead/India/: Program.cs  Startup.cs  appsettings.json  cInApi.csproj
src/Coutryhead/India/Controllers/: FactoriesController.cs
src/Coutryhead/India/Properties/: launchSettings.json
src/Coutryhead/India/Services/: IProcurementService.cs  ProcurementService.cs
src/Factories/Bangladesh/Daka/: Program.cs  Startup.cs  appsettings.json  fDhakaApi.csproj
src/Factories/India/Bangalore/: Program.cs  Startup.cs  appsettings.json  fBangaloreApi.csproj
src/Factories/India/Hyderabad/: Program.cs  Startup.cs  appsettings.json  fHyderabadApi.csproj
src/Global/GlobalView/: GlobalView.csproj  Program.cs  Startup.cs  appsettings.json
src/Global/GlobalView/Controllers/: HomeController.cs  ProcurementController.cs
src/Global/GlobalView/Models/: ErrorViewModel.cs  ItemViewModel.cs
src/Global/GlobalView/Properties/: launchSettings.json
src/Global/GlobalView/Services/: CountryHeadService.cs  ICountryHeadService.cs
src/Global/GlobalView/Views/: _ViewImports.cshtml
src/Global/GlobalView/Views/Home/: Index.cshtml
src/Global/GlobalView/Views/Procurement/: Index.cshtml
src/Global/GlobalView/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Shared/Cache/: RadisCacheLib.csproj
(+23 files in other folders)
