<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.18.2" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.18.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Cache\RadisCacheLib.csproj" />
    <ProjectReference Include="..\..\Shared\Common\AppCommonLib.csproj" />
  </ItemGroup>

</Project>
